# Hope

./: Hope.sln
Hope.Core/: Hope.Core.csproj
Hope.Core/Common/: GlobalValidator.cs  Response.cs
Hope.Core/Dtos/: AddImageRequest.cs  AddingCommentToCommentRequest.cs  AiPostPeopleResposnse.cs  AiPostThingsResposnse.cs  CommentRequest.cs  CommentResponse.cs  DeletePostRequests.cs  GetConfirmationNumberRequest.cs  HospitalsResponse.cs  LoginRequest.cs  LoginResponse.cs  MailRequestDto.cs  PostDto.cs  PostPeopleDto.cs  PostPeopleRequest.cs  PostPeopleResponse.cs  PostThingResponse.cs  PostThingsDto.cs  PostThingsRequest.cs  RepliesDto.cs  SendEmailForChangePasswordRequest.cs  SendMessageDto.cs  SendMessageResponse.cs  SendVerfingEmailCodeRequest.cs  ServiceRequests.cs  UpdateCommentRequest.cs  UpdatePostOfPeopleRequest.cs  UpdatePostOfThingsRequest .cs  UserDto.cs
Hope.Core/Extensions/: ServiceCollection.cs
Hope.Core/ExternalService/: AiPostServices.cs  AuthService.cs  FaceRecognitionService.cs  MailService.cs  MediaService.cs  PostService.cs  RecommendationService.cs
Hope.Core/Hubs/: ChatHub.cs
Hope.Core/Interfaces/: IAiPostServices.cs  IAuthService.cs  IBaseRepo.cs  IFaceRecognitionService.cs  IJwtTokenGenerator.cs  IMailService.cs  IMediaService.cs  IPostService.cs  IRecommendationService.cs  IUnitofWork.cs
Hope.Core/Mapping/: PostMapping.cs  UserMapping.cs
Hope.Core/Service/: AuthService.cs  MailService.cs  MediaService.cs  PostService.cs
Hope.Core/Validations/: AddImageRequestValidation.cs  LoginRequestValidation.cs  UserDtoValidation.cs
(+227 files in other folders)
